//
//  WiFiScannerDriverClient.iig
//  WiFiScanner
//
//  Created by Svetoslav Karasev on 10.01.2024.
//

#ifndef WiFiScannerDriverClient_h
#define WiFiScannerDriverClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>
#include <USBDriverKit/IOUSBHostPipe.iig>

class WiFiScannerDriverClient: public IOUserClient {
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual void free(void) override;

    virtual kern_return_t ExternalMethod(
                                         uint64_t selector,
                                         IOUserClientMethodArguments* arguments,
                                         const IOUserClientMethodDispatch* dispatch,
                                         OSObject* target,
                                         void* reference
                                         ) override;

    virtual kern_return_t CopyClientMemoryForType(
                                                  uint64_t type,
                                                  uint64_t *options,
                                                  IOMemoryDescriptor **memory
                                                  ) override;
private:
    void callAsyncCompletion(void* result) LOCALONLY;
    void sendScanRequest() LOCALONLY;
    void readResponse() LOCALONLY;
    virtual void ReadComplete(
                              OSAction *action,
                              IOReturn status,
                              uint32_t actualByteCount,
                              uint64_t completionTimestamp
                              ) TYPE(IOUSBHostPipe::CompleteAsyncIO);
};

#endif /* WiFiScannerDriverClient_h */
